
nombre_pais = name["spa"["official"] ["common"]]]

moneda_simbolo = currencies["CLP"["symbol"]]
moenda_nombre = currencies["CLP"["name"]]

capital = ["capital"]
region = ["region"]
sub_region = ["subregion"]
idiomas = ["languages"]
poblacion = ["population"]

latitudes = ["capitalInfo"["latlng"]]


Nombre común: Åland Islands
Monedas: {'EUR': {'symbol': '€', 'name': 'Euro'}}
Capital: ['Mariehamn']
Región: Europe
Subregión: Northern Europe
Idiomas: {'swe': 'Swedish'}
Población: 29458
Latitudes: {'latlng': [60.12, 19.9]}



